# RRHH

./: .gitignore  Barraca.RRHH.sln  README.md
.github/workflows/: build-macos.yml  build-windows.yml
docs/: mapeo_plantillas_v2.md  mapeo_plantillas_v3.md
scripts/: package-macos.sh
sql/: 01_schema.sql
src/Barraca.RRHH.App/: App.xaml  App.xaml.cs  Barraca.RRHH.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Barraca.RRHH.App.Mac/: App.axaml  App.axaml.cs  Barraca.RRHH.App.Mac.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/Barraca.RRHH.App.Mac/ViewModels/: MainWindowViewModel.cs
src/Barraca.RRHH.App.Mac/Windows/: InconsistenciasWindow.axaml  InconsistenciasWindow.axaml.cs  SeleccionPeriodoWindow.axaml  SeleccionPeriodoWindow.axaml.cs
src/Barraca.RRHH.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Barraca.RRHH.App/Windows/: ErroresConsistenciaWindow.xaml  ErroresConsistenciaWindow.xaml.cs
src/Barraca.RRHH.Application/: Barraca.RRHH.Application.csproj
src/Barraca.RRHH.Application/DTOs/: ConsistenciaDetalleRegistroDto.cs  ConsistenciaFuncionarioErrorDto.cs  DashboardResumenDto.cs  DistribucionLineaDto.cs
src/Barraca.RRHH.Application/Interfaces/: IConsistenciaService.cs  ICrudService.cs  IDashboardService.cs  IDistribucionService.cs  IExcelImportService.cs  IPeriodoService.cs  IReportService.cs
src/Barraca.RRHH.Domain/Entities/: AuditoriaEvento.cs  CorridaProceso.cs  CuentaPagoFuncionario.cs  DistribucionCosto.cs  Funcionario.cs  HoraMensual.cs  IncidenciaImportacion.cs  Obra.cs  PagoMensual.cs  Periodo.cs
src/Barraca.RRHH.Domain/Enums/: EstadoPeriodo.cs  TipoObra.cs
src/Barraca.RRHH.Infrastructure/: Barraca.RRHH.Infrastructure.csproj
src/Barraca.RRHH.Infrastructure/Data/: BarracaDbContext.cs
src/Barraca.RRHH.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Barraca.RRHH.Infrastructure/Helpers/: TipoObraParser.cs
src/Barraca.RRHH.Infrastructure/Imports/: ExcelImportService.cs
src/Barraca.RRHH.Infrastructure/Reports/: PdfReportStyle.cs  PlaceholderReportService.cs
src/Barraca.RRHH.Infrastructure/Services/: AuditoriaService.cs  ConsistenciaService.cs  CrudService.cs  DashboardService.cs  DistribucionService.cs  PeriodoService.cs  ReportService.cs
